## /opt/nginx/conf/vhosts/sounds.conf
server {
    listen       80;
    server_name  www.steve.com;

    access_log  logs/sounds.access.log  main;

    location / {
        root /var/ftp/wav/;
        index  index.html index.htm;
    }

 location /test/proxy {
     #set $url $arg_key; # key为的参数的名
     set $url $arg_url;
     #==> ok /proxy?url=http%3A%2F%2Fslimages
     set_unescape_uri $url;
     #Cool for debug: echo "< HTTP----->>>" $url "+++++++" $arg_key "<<<<<--------";
     resolver 8.8.8.8;
     proxy_pass $url;
 }

# /proxy?url=http%3A%2F%2Fslimages.steve.com%2Fis%2Fimage%2FMCY%2Fproducts%2F9%2Foptimized%2F1834199_fpx.tif%3Ftest%3D1
 location /test222/proxy {
    resolver 8.8.8.8;

    if ($arg_url ~* '(http%3A%2F%2Fslimages.macys.com.*%3F.*)$'){
        set $suburl $1;
        set_unescape_uri $suburl;
        proxy_pass $suburl;
    }

    if ($arg_url ~* '(.*)$'){
        set $suburl $1;
        set_unescape_uri $suburl;
        set_unescape_uri $suburl;
        proxy_pass $suburl;
    }

 }
    location /redis {
        default_type text/plain;

        set_unescape_uri $sess_id $arg_sess_id;  # this requires ngx_set_misc
        set_md5 $sess_id;

        redis2_query get front:$sess_id;
        redis2_pass 192.168.137.46:6379;
    }

    location /play {

        content_by_lua "
            local sess = ngx.var.arg_sess_id
            local year = ngx.var.arg_year
            local date = ngx.var.arg_date
            local rec = ngx.var.arg_rec

            local res = ngx.location.capture('/redis?sess_id='..sess)
            if (ngx.re.match(res.body, '__company_id') and ngx.re.match(res.body, '__role_id') and ngx.re.match(res.body, '__username')) then
                pattern = '(.*company_id|i):(%d+);(.*)'
                company_id, index = string.gsub(res.body, pattern, '%2')
                local file = io.open('/var/ftp/wav/'..company_id..'/'..year..'/'..date..'/'..rec..'.wav', 'r')
                local content = file:read('*all')
                file:close()
                ngx.header.content_type = 'audio/wav'
                ngx.print(content)
            else
                ngx.header.content_type = 'text/plain'
                ngx.print('Access denied!')
            end
        ";
    }


    location /download {
        default_type text/plain;

        content_by_lua "
            local sess = ngx.var.arg_sess_id
            local year = ngx.var.arg_year
            local date = ngx.var.arg_date
            local rec = ngx.var.arg_rec

            local res = ngx.location.capture('/redis?sess_id='..sess)
            if (ngx.re.match(res.body, '__company_id') and ngx.re.match(res.body, '__role_id') and ngx.re.match(res.body, '__username')) then
                pattern = '(.*company_id|i):(%d+);(.*)'
                company_id, index = string.gsub(res.body, pattern, '%2')

                file = io.open('/var/ftp/wav/'..company_id..'/'..year..'/'..date..'/'..rec..'.wav', 'r')
                if (file == nill) then
                    ngx.print('No such file!')
                    return
                end

                content = file:read('*all')
                file:close()
                ngx.header['Content-Disposition'] = 'attachment; filename=record-' .. rec .. '.wav'
                ngx.print(content)
            else
                ngx.print('Access denied!')
            end
        ";
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
